# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w49a
yarn_mappings=20w49a+build.1
loader_version=0.7.10+build.191

# Mod Properties
mod_version = 2.3.3-20w49a
maven_group = io.github.indicode.fabric.itsmine
archives_base_name = itsmine


configurate_version = 3.6.1
datafixerupper = 3.0



tiny_config_version	= 1.1.2
luckperms_version=5.0
