# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.7.10+build.191

# Mod Properties
mod_version = 2.3.0-1.16.1
maven_group = io.github.indicode.fabric.itsmine
archives_base_name = itsmine


configurate_version = 3.6.1
datafixerupper = 3.0



tiny_config_version	= 1.1.2
luckperms_version=5.0
